REACT_APP_API_URL=https://api.orchestration.private.id/oidc
REACT_APP_TEMP_URL=https://api.orchestration.private.id/oidc

# REACT_APP_API_URL=https://api.prodv2.cryptonets.ai/node
# REACT_APP_API_URL_WASM=https://api.prodv2.cryptonets.ai/node
# REACT_APP_API_ORCHESTRATION=https://api-orchestration.cams.devel.private.id
# REACT_APP_API_KEY="0000000000000000test"
# REACT_APP_SET_CACHE=false